                  .            .
                  :            :       :
    :.··. ·  .··· :.·.   .··.  :.·.  ·   .···.
    :   : : :     :   : :    : :   : :   ·...
    :   : :  ·... :   :  ·..·  :..·  :   ·...·

                                           .
      .··.  .···.  .··· · ·    .··.  :.·. ·:·
     :    : ·...  :     : :   :    : :     :
      ·..·: ·...·  ·... : :    ·..·: :     ·.




        .               .
    .·´   `·.       .·´   `·.
    |'.   ,'|       :'.   .':
    |  `|´  |       :  `:´  :
    '.  |  ,'       '.  :  ,'
      `.|.´           `.;.´


      ∧
     / \         ___
    / | \     ,´     `,
    \  \/     : O   O ;
    /\  \      :  v  :
    \ | /      :,|||,:
     \ /
      v


    ,         ,/
    '........´   0.
      '       ;--´
      ';;''';;


     /\_/\      /\_/\
    : 0.0 :    : -.- :
    `:   :´,   `:   :´
     :; ;:'     :; ;:'´


     ,   ,       , ,
     /\_/\      /\_/\
    : 0.0 :    : -.- :
    `:p q:´    `:n n:´
     :b d:      :n n:
      `:´,      ,`:´
       `'´      `'´


    ,´     /\_/\
    `.....: 0.0 :
     '    `·---·´
     ';'''';

    ,´     /\/\
    `.____:  0.0:
     '    `·---·´
     'm''''m

    ,´      /V\
    `......: 0.0:
     |     `---·´
     `m''''m

    ,´      /;
    `......:  0.
     '     `--·
     'm''''m

          _
        .´ `·./\\
      ,´:,·'·: -.-:
    `´  m´    ``mm


       /\/\  /V\  /\/\
      : 0.0: \ / :0.0 :
       /  ,´  '  `,  \
    ,.(_juu       uut_).,

            /\
           /--\
          /----\
         /\-----\
        / /\-----\
       / / /\-----\
      / / / /\----/\
     / / / /  \--/\ \
    / / / / \/ \/\ \ \
    \/ / /\ /\ /\ \ \/
     \/ /\/\  /\ \ \/
      \/\/\/\/\ \ \/
       \/\/\/\ \ \/
        \/\/\/\ \/
         \/\/\/\/
          \/\/\/
           \/\/
            \/

       ,           ,
       /\         /\
      /  \_.---._/  \
     ´               `
    /    /\     /\   `\`
    :        T        :´
    \    >>> W  <<<  `/´
     `._____________.´

        /V\  .-.-.  /V\
       (0.0) `. .´ (0.0)
    ,  /  ⎹    '    ⎸  \  ,
     `(_jUU         UUt_)´


          /V\     /V\
    ,  __(0.0)   (0.0)__  ,
     `(     /     \     )´
       UJ¯UJ       UU¯UU

                           (Hoot!)
      /\_/\          /V\   /
     ( 0v0 )        (0v0)
    /|     |\      /|   |\
     (n   n)        (n n)


            ,.,         ,.,
            (/ ___.___  (/
       _.--·´ ‾       ‾' ·.-o.
     .´                       )~<
    /  _.--·, _       _ .·`-o´
    | /     (\ ‾‾‾·‾‾‾  (\
     \|     ´'`         ´'`


     {,}     , ,
    \|o|/    'o'        bugs?
    /|O|\    \n/
     ' '     /U\


         .   .
        /{   }\          stag beetle
       | \, ,/ |
    ,,  \ '-' /  ,,
     \  [_   _]  /
      \_/ ‾‾‾ \_/
       _\_____/_
      / |  |  | \
     /  |  |  |  \
    ´` |\  |  /| ´`
       | '---' |
       "       "


     .-o-.
    :_O_o_'0,
     ´ ' `


      /\
      \ \
      / /
     |_|
     |_|
     | |
     / /
    (_)
    | |
    '-'

            v
            ‖              elephant beetle
            Λ
    ,,     | |     ,,
     \  .-‾   ‾-.  /        .‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾.
      \_|       |_/        /__________/|     |   __
       _\---v---/_         |           |      \_/.-'    ,
      / |   |   | \        \___________/\_______======'
     /  |   |   |  \     __//     //    \\
    ´` |\   |   /| ´`   //‾‾     //      \\
       | '-----' |      "        ||       \\
       "         "                "        "



         .'..'.
          \  /
           ||           rhinoceros beetle
           ||
     ,     ||     ,
     ‖  .-‾  ‾-.  ‖
     \\|        |//
      `'--____--'´
      _|   ||   |_
     / |   ||   | \
    "  |   ||   |  "
       \   ||   /
       /`------´\
       |        |
        \      /


            .                 .
            :                 :           .··
     .··.   :.·.    .···   .··:   .··.   .:..
    :    :  :   :  :      :   :  :....:   :
     ·..·:  :..·    ·...   ·..:   ·...    :

           .               .     .
           :               :     :
     .··:  :.·.   ·     ·  : .·  :  :.··..··.
    :   :  :   :  :     :  :·.   :  :   :   :
     ·..:  :   :  :  .  :  :  .  :  :   :   :
     ·..·             ··


    :.··.   .··.   .··.    .··.  :.·.  .···.
    :   :  :    :  :   :  :   :  :     ·...
    :   :   ·..·   :..·    ·..:  :     ·...·
                   :          :

     .
    ·:·  .    .  .   .  .  .  .   .  ····.
     :   :    :   . .    ..    . .     .·
     ·.   ·..·:    .    .  .    .    .:...
                               .


    ,_,           ___
    {_}     _____/\ )\__;
    {_}    { ) ) )/‾\ ) )
    {_}     ‾‾‾‾‾‾   ‾‾‾
    {_}
     '

         __   ,,     __   ,,
        (o))_/ )    (__) / )
    ___(______/    (____)_/


                 \________/
                 /\______/\
                / /\____/\ \
               / / /\__/\ \ \
            __/_/_/_/  \_\_\_\__
              \ \ \ \__/ / / /
               \ \ \/__\/ / /
                \ \/____\/ /
     /X\ /X\     \/______\/     /\\ //\
    // \o/ \\    /   |    \    // \o/ \\
                     |
                 ,|  |  |,
                 \\_/✝\_//
                  '_\ /_'
                  //(̤ )\\
                  '\ " /'


