                  .            .
                  :            :       :                                               .
    :.··. ·  .··· :.·.   .··.  :.·.  ·   .···.    .··.  .···.  .··· · ·    .··.  :.·. ·:·
    :   : : :     :   : :    : :   : :   ·...    :    : ·...  :     : :   :    : :     :
    :   : :  ·... :   :  ·..·  :..·  :   ·...·    ·..·: ·...·  ·... : :    ·..·: :     ·.

        .               .
    .·´   `·.       .·´   `·.
    |'.   ,'|       :'.   .':
    |  `|´  |       :  `:´  :
    '.  |  ,'       '.  :  ,'
      `.|.´           `.;.´


      ∧
     / \         ___
    / | \     ,´     `,
    \  \/     : O   O ;
    /\  \      :  v  :
    \ | /      :,|||,:
     \ /
      v


    ,         ,/
    '........´   0.
      '       ;--´
      ';;''';;


     /\_/\      /\_/\
    : 0.0 :    : -.- :
    `:   :´,   `:   :´
     :; ;:'     :; ;:'´


     ,   ,       , ,
     /\_/\      /\_/\
    : 0.0 :    : -.- :
    `:p q:´    `:n n:´
     :b d:      :n n:
      `:´,      ,`:´
       `'´      `'´


    ,´     /\_/\
    `.....: 0.0 :
     '    `·---·´
     ';'''';

    ,´     /\/\
    `.____:  0.0:
     '    `·---·´
     'm''''m

    ,´      /V\
    `......: 0.0:
     |     `---·´
     `m''''m

    ,´      /;
    `......:  0.
     '     `--·
     'm''''m

          _
        .´ `·./\\
      ,´:,·'·: -.-:
    `´  m´    ``mm


       /\/\  /V\  /\/\
      : 0.0: \ / :0.0 :
       /  ,´  '  `,  \
    ,.(_juu       uut_).,

            /\
           /--\
          /----\
         /\-----\
        / /\-----\
       / / /\-----\
      / / / /\----/\
     / / / /  \--/\ \
    / / / / \/ \/\ \ \
    \/ / /\ /\ /\ \ \/
     \/ /\/\  /\ \ \/
      \/\/\/\/\ \ \/
       \/\/\/\ \ \/
        \/\/\/\ \/
         \/\/\/\/
          \/\/\/
           \/\/
            \/

       ,           ,
       /\         /\
      /  \_.---._/  \
     ´               `
    /    /\     /\   `\`
    :        T        :´
    \    >>> W  <<<  `/´
     `._____________.´

        /V\  .-.-.  /V\
       (0.0) `. .´ (0.0)
    ,  /  ⎹    '    ⎸  \  ,
     `(_jUU         UUt_)´


          /V\     /V\
    ,  __(0.0)   (0.0)__  ,
     `(     /     \     )´
       UJ¯UJ       UU¯UU


      /\_/\          /V\
     ( 0v0 )        (0v0)
    /|     |\      /|   |\
     (n   n)        (n n)


            ,.,         ,.,
            (/ ___.___  (/
       _.--·´ ‾       ‾' ·.-o.
     .´                       )~<
    /  _.--·, _       _ .·`-o´
    | /     (\ ‾‾‾ॱ‾‾‾  (\
     \|     ´'`         ´'`


     {,}     , ,
    \|o|/    'o'
    /|O|\    \n/
     ' '     /U\


         .   .
        /{   }\
       | \, ,/ |
    ,,  \ '-' /  ,,
     \  [_   _]  /
      \_/ ‾‾‾ \_/
       _\_____/_
      / |  |  | \
     /  |  |  |  \
    ´` |\  |  /| ´`
       | '---' |
       "       "


     .-o-.
    :_O_o_'0,
     ´ ' `


      /\
      \ \
      / /
     |_|
     (_)
     | |
     / /
    (_)
    | |
    '-'

            v
            ‖
            Λ
    ,,     | |     ,,
     \  .-‾   ‾-.  /
      \_|       |_/
       _\---v---/_
      / |   |   | \
     /  |   |   |  \
    ´` |\   |   /| ´`
       | '-----' |
       "         "

        .‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾.
       /__________/|     |   __
       |           |      \_/.-'    ,
       \___________/\_______======'
     __//     //    \\
    //‾‾     //      \\
    "        ||       \\
              "        "


         .'..'.
          \  /
           ||
           ||
     ,     ||     ,
     ‖  .-‾  ‾-.  ‖
     \\|        |//
      `'--____--'´
      _|   ||   |_
     / |   ||   | \
    "  |   ||   |  "
       \   ||   /
       /`------´\
       |        |
        \      /


        .                 .                       .               .     .
        :                 :           .··         :               :     :
 .··.   :.·.    .···   .··:   .··.   .:..   .··:  :.·.   ·     ·  : .·  :  :.··..··.
:    :  :   :  :      :   :  :....:   :    :   :  :   :  :     :  :·.   :  :   :   :
 ·..·:  :..·    ·...   ·..:   ·...    :     ·..:  :   :  :  .  :  :  .  :  :   :   :
                                            ·..·             ··
                                           .
:.··.   .··.   .··.    .··.  :.·.  .···.  ·:·  .    .  .   .  .  .  .   .  ····.
:   :  :    :  :   :  :   :  :     ·...    :   :    :   : :    ..    . .     .·
:   :   ·..·   :..·    ·..:  :     ·...·   ·.   ·..·:    .    .  .    .    .:...
               :          :                                          .
