                  .            .
                  :            :       :
    :.··. ·  .··· :.·.   .··.  :.·.  ·   .···.
    :   : : :     :   : :    : :   : :   ·...
    :   : :  ·... :   :  ·..·  :..·  :   ·...·

                                           .
      .··.  .···.  .··· · ·    .··.  :.·. ·:·
     :    : ·...  :     : :   :    : :     :
      ·..·: ·...·  ·... : :    ·..·: :     ·.




        .               .
    .·´   `·.       .·´   `·.
    |`.   ,´|       :`.   .´:
    |  `|´  |       :  `:´  :
    '.  |  ,'       '.  :  ,'
      `.|.´           `.;.´


      ∧
     / \         ___
    / | \     ,´     `,
    \  \/     : O   O ;
    /\  \      :  v  :
    \ | /      :,|||,:
     \ /
      v


    ,         ,/
    '........´   0.
      '       ;--´
      ';;''';;


     /\_/\      /\_/\
    : 0.0 :    : -.- :
    `:   :´,   `:   :´
     :; ;:'     :; ;:'´


     ,   ,       , ,
     /\_/\      /\_/\
    : 0.0 :    : -.- :
    `:p q:´    `:n n:´
     :b d:      :n n:
      `:´,      ,`:´
       `'´      `'´


    ,´     /\_/\
    `.....: 0.0 :
     '    `·---·´
     ';'''';

    ,´     /\/\
    `.____:  0.0:
     '    `·---·´
     'm''''m

    ,´      /V\
    `......: 0.0:
     |     `---·´
     `m''''m

    ,´      /;
    `......:  0.
     '     `--·
     'm''''m

          _
        .´ `·./\\
      ,´:,·'·: -.-:
    `´  m´    ``mm


       /\/\  /V\  /\/\
      : 0.0: \ / :0.0 :
       /  ,´  '  `,  \
    ,.(_juu       uut_).,

            /\
           /--\
          /----\
         /\-----\
        / /\-----\
       / / /\-----\
      / / / /\----/\
     / / / /  \--/\ \
    / / / / \/ \/\ \ \
    \/ / /\ /\ /\ \ \/
     \/ /\/\  /\ \ \/
      \/\/\/\/\ \ \/
       \/\/\/\ \ \/
        \/\/\/\ \/
         \/\/\/\/
          \/\/\/
           \/\/
            \/

       ,           ,
       /\         /\
      /  \_.---._/  \
     ´               `
    /    /\     /\   `\`
    :        T        :´
    \    >>> W  <<<  `/´
     `._____________.´

        /V\  .-.-.  /V\
       (0.0) `. .´ (0.0)
    ,  /  ⎹    '    ⎸  \  ,
     `(_jUU         UUt_)´


          /V\     /V\
    ,  __(0.0)   (0.0)__  ,
     `(     /     \     )´
       UJ¯UJ       UU¯UU

                           (Hoot!)
      /\_/\          /V\   /
     ( 0v0 )        (0v0)
    /|     |\      /|   |\
     (n   n)        (n n)


            ,.,         ,.,
            (/ ___.___  (/
       _.--·´ ‾       ‾' ·.-o.
     .´                       )~<
    /  _.--·, _       _ .·`-o´
    | /     (\ ‾‾‾·‾‾‾  (\
     \|     ´'`         ´'`


     {,}     , ,
    \|o|/    'o'        bugs?
    /|O|\    \n/
     ' '     /U\


         .   .
        /{   }\          stag beetle
       | \, ,/ |
    ,,  \ '-' /  ,,
     \  [_   _]  /         m-,{_},-m
      \_/ ‾‾‾ \_/        ,,  (   )  ,,
       _\_____/_          \_/‾---‾\_/
      / |  |  | \          _|-----|_
     /  |  |  |  \        / |  |  | \
    ´` |\  |  /| ´`      ´`|\  |  /|´`
       | '---' |           " '---' "
       "       "
           ♂                   ♀


     .-o-.
    :_O_o_'0,
     ´ ' `


      /\
      \ \
      / /
     |_|
     |_|
     | |
     / /
    (_)
    | |
    '_'

            v
            ‖
            Λ
    ,,     | |     ,,
     \  .-‾   ‾-.  /
      \_|       |_/
       _\---v---/_
      / |   |   | \
     /  |   |   |  \
    ´` |\   |   /| ´`
       | '-----' |
       "         "
                   elephant beetle

        .‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾.
       /__________/|     |   __
       |           |      \_/.-'   ,
       \___________/\_______======'
     __//     //    \\
    //‾‾     //      \\
    "        ||       \\
              "        "


         .'..'.
          \  /
           ||           rhinoceros beetle
           ||
     ,     ||     ,
     ‖  .-‾  ‾-.  ‖
     \\|        |//
      `'--____--'´
      _|   ||   |_
     / |   ||   | \
    "  |   ||   |  "
       \   ||   /
       /`------´\
       |        |
        \      /


            .                 .
            :                 :
     .··.   :.·.    .···   .··:   .··.
    :    :  :   :  :      :   :  :....:
     ·..·:  :..·    ·...   ·..:   ·...
                 .               .
     .··         :               :
    .:..   .··:  :.·.   ·     ·  : .·
     :    :   :  :   :  :     :  :·.
     :     ·..:  :   :  :  .  :  :  .
           ·..·             ··

    :
    :  :.··..··.  :.··.   .··.   .··.
    :  :   :   :  :   :  :    :  :   :
    :  :   :   :  :   :   ·..·   :..·
                                 :
                         .
     .··.  :.·.  .···.  ·:·  .    .
    :   :  :     ·...    :   :    :
     ·..:  :     ·...·   ·.   ·..·:
        :


    .   .  .   .   .  .  .  .   .  ····.
     . .    . . . .    ..    . .     .·
      .      .   .    .  .    .    .:...
                             .


    .··.    .:    .···.   .··.  :   :
    :  :     :      .·      ·.  ····:
    ·..·    .:.   .:...   ·..·      :

    :····  .···.  ····.  .···.  .···.
    ····.  :···.    .·   :···:  ····:
    ·...·  ·...·  .·     ·...·  ·...·


    ,_,           ___
    {_}     _____/\ )\__;
    {_}    { ) ) )/‾\ ) )
    {_}     ‾‾‾‾‾‾   ‾‾‾
    {_}
     '

         __   ,,       __   ,,
        (o))_/ )      (__) / )
    ___(______/   ___(____)_/


    @_  @,


                 \________/
                 /\______/\
                / /\____/\ \
               / / /\__/\ \ \
            __/_/_/_/  \_\_\_\__
              \ \ \ \__/ / / /
               \ \ \/__\/ / /
                \ \/____\/ /
     /X\ /X\     \/______\/     /\\ //\
    // \o/ \\    /   |    \    // \o/ \\
                     |
                 ,|  |  |,
                 \\_/✝\_//
                  '_\ /_'
                  //( )\\
                  '\ " /'


      _.._
    ,´(__/`-.
    `,(oo).--´
     ((dd))

      ,-,_
     / / /`-,
    ( (__( ( `·.
     `(oo).--'´
     ((D D))

      ,-,_
     / / /`-,
    ( (  ( ( \·.,
    \ \__ \ \ \ ,'
     `(oo).--''´
     ((D D))

        ,.-,__
       /  /  /`'-.,
      /  /  /  (  (`'-.
     (  (  (   \   \  \',
      \ ,.---., \   \.-´
      /(  O O  )--''´
     / /`/| |\´\ \
    ( (  \| |/  ) )


        .---.
       ;,0o0,;  ___
      _`·;;;·´_/_  \
     / ,| ' |, \//\/
    (_/|O---O|\_)
       | ,-, |//
       (_) (_)‾


          .               .
       .  \\             //  .
       \\  \\  _______  //  //
        `"==``´       `´´=="´
     ,:===.´             `.===:,
    ´´  .-\               /-.  ``
       //´ ;.           .; `\\
       '  / /`·O-----O·´\ \  '
         / _`\         /´_ \
        | / }/         \{ \ |
         \\ ´           ` //
          `               ´
          ,               ,
         // ,           , \\
        | \ }\         /{ / |
         \ ` /         \ ´ /
       ,  \ \,·O-----O·,/ /  ,
       \\, ;'           '; ,//
    ,,  '-/               \-'  ,,
     `:===',             ,'===:´
        ,"==,,,_______,,,==",
       //  //           \\  \\
       '  //             \\  '
          '               '


    ()>
    (),

    ,_____________________________________,
    |o\Oo/OoOOoOooOO,OooO    *            |
    |oo\/Oooo/OoooOo\/ooo        *        |
    |oO||oOoO\~~-___/O\Oo               * |
    |Oo|\o ,´  _______oo         *        |
    |\o`\\´  .'   o\Oo         _...     * |
    | \ /   /\oO   oO   *    .::´         |
    |  V   / o\_o           ::::          |
    |     /\ O/o`   *       ::::          |
    |   ´ |o\ O              :::.         |
    |     |O/O\               `‾···    *  |
    |  @  | OooO                          |
    |     |        *                   oOO|
    |    '|                  *        oO/o|
    |"    |   Ooo     ,_,           *  o\o|
    |  ,  |* Oo\OoO  (ōvō)    OOo,o    ,-´|
    |     |  o\/o‾o  /   \    o\/O    / ,´|
    | ,   `--~//-----`v-v´--___/_____/ / o|
    |    .    ,   `   " "     ´   ___ <__/|
    |      ,----~~-----‾‾‾‾\ \‾‾‾‾   `---_|
    |@    /                //\\     *  o/o|
    |     |          *    / | \__o    oOoO|
    |     |   *         o//\\o/OOo     Oo/|
    |     |            Oo/oo\o`Oo       ´o|
    | '   |           oO/\o O`oO      *   |
    |   ` @           OOOo\oOOO           |
    |     |             oOO`o             |
    `‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾´


            _
           /')>
        ,-´ /
      ,´    )
    ,;~'`LL´


       ,_,
     ,´O.O`,
     `, " ,´
     `=/ \=´
     _/`-´\_


                                            ___
                                _          (,  )__
                ,(`)           ( )        ( , ` ´ )
∧      ∧       (____)         (__,`      (______,__)
 \  ∧ / \
 \\/'\/ \\         '            ∧
 \// \\ ∧ \      ,             /'\  /\
 \// \\/'\\       , `     _   // \\//\\     ,__________
 //´ `\\  \       ))     ´O`  // \\//\\  .´/ \         \`.
 //´ `\\  \      (,`)   ./|\. // \\//\\.´ / _ \         \ `.
 //´ `\\  \ .   o//\\o  //´   ´|`|  |.´  / / \ \         \  `.
  `| |´| |` `   `oOOo´    ,     `  .´   /__\_/__\_,__,,__,\   `.
    .       ,      ,    `     .             ,


       _
      /o\              ..··''··..
     / = \           .`   _.._   `.
     |‾‾‾|          ∧   .::::::.   :
     |   |         | | ::::::::::  :
     |___|          ^  ::::::::::  :
     `/_\´          :   ·::::::·   :
      ,',            `.  `‾··‾´  .´
      (;)              `··....··´
      `;´


               ___/"
              / = \
              \ O /
              /‾‾‾\
     __ __ __ |   | __ __ __
    |##|##|##||___|[##|##|##|
     ‾‾ ‾‾ ‾‾ /___\ ‾‾ ‾‾ ‾‾


                             .
                          .  |  .
     ___________________  .`‾‾‾´.  ___________________
    |###|###|###|###|###| |_____| |###|###|###|###|###|
    |###|###|###|###|###|=|‾‾‾‾‾|=|###|###|###|###|###|
    |###|###|###|###|###| `.___.´ |###|###|###|###|###|
     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾          `‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾´


            ______ \‾‾‾/ ______
           |######]|‾‾‾|[######|
           `‾‾‾‾‾‾´|   |`‾‾‾‾‾‾´
                   \___/           :..__/\__..:
                   / O \            `·.____.·´
                   \___/            /‾´    `‾\
                  "´|=|_/‾‾‾‾‾‾‾‾\/‾|  ____  |‾\/‾‾‾‾‾‾\,
                   /   \\  /‾‾\  || | |||||| | ||__/\__||
                   \   //  \__/  || | ||||||\| ||‾‾\/‾‾||
                    |=|‾\________/\_| /‾‾‾‾  \_/\______/´
                     ‾              | |      |\
                                    \_|______/|
                                    /‾|‾‾‾‾‾‾\|
   _______________________________  |[%]     |/ _______________________________
  |###|###|###|###|###|###|###|###| | \      / |###|###|###|###|###|###|###|###|
  |###|###|###|###|###|###|###|###| | ( )   /| |###|###|###|###|###|###|###|###|
   ]================================]   \ [] [================================[
  |###|###|###|###|###|###|###|###| |    Y   | |###|###|###|###|###|###|###|###|
  |###|###|###|###|###|###|###|###| |___/++\_| |###|###|###|###|###|###|###|###|
  `‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾´ |‾‾‾\++/‾| `‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾´
                                    |  ____  |
              ____________________  | /\__/\ |  ____________________
             |||||||||||||||||||||\_|/_/  \_\|_/|||||||||||||||||||||
             |||||||||||||||||||||/‾|\ \__/ /|‾\|||||||||||||||||||||
             `‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  | \/__\/ \__‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾´
                                    \________/  `
                                     `‾‾‾‾‾‾´

      _        _        _
    (´O`)    (´O`)    (´O`)
    ./Y\,    ~{Y}~   `~/Y\~´
     /Λ\      /Λ\      {{{


         _
       _|_|_
       / oo\     , , ,
     \/   O )/   l l l
      \`--x-\   |‾‾‾‾‾|
      /   V /   `-~~~-´
    ,'_,~~~´     ` ' ´
    ´


      .--.        ___¥ ) )  )   )   )__¥____
    \/ ō ō\/    >|___|             /|\/ō ō\/|
     \  O /      / | \            | | \ O / |
    ._)  /      /  |  \           | |__\_/__|
     `--´      /   |   \           \| ∙►=▬: |
                   '               TT‾‾‾‾‾‾TT


                        ,
                      ,´;
                     / (
                  ._/___\_,
         o     __    < \\\
          '   (  )  C   \\_
        o O    ||    -´    `‾\
         ` ,   ||___/|      \ `,
       o O, O  ||.___.`-,    \_;
    , )‾U‾‾‾‾( `´       |     \
     /  O     \         |     |
     |  °     |         ´d‾d‾‾´
     \    ,   /         [‾‾‾]
      `--))--´          [‾‾‾‾‾]
        (,`)            [‾‾‾‾‾‾‾]
       // \ \           [‾‾‾‾‾‾‾‾‾]


                                       ___
              ()()               ,    |OO |
              (..)              /o\   |_">|
     ,´‾`.    /\/\      |      /o O\   ‾‾‾       __|
    /     \   |^^|      |__  |‾‾‾‾‾‾|     |‾‾‾‾‾‾‾‾|
    |_____|   \,,/__,   |  | |      |     |‾‾‾‾‾‾‾‾|


           _
        \('O')/
         `\  )
     ,´`,  )/
     /‾‾‾\/)
    (_____)´


    ,             ,
    '`           ´'
    ` `-,.---.,-´ ´
     `;  o   o  ;´
     | ;-.___.-; |
     | ; '   ' ; |
     ;  `-\|/-´  ;
      `,   '   ,´
        `'---'´


    .-----.
    | o o |
    |     |
    `-,-,-´


        ,
    ,  _|\__
    |\/    o\
    |/\ ==  /
    ´  ‾‾‾‾‾


    __  ,------.
    \ \/     O |
    / /\  ))) /
    ‾´  `----´


               ,
    .-.      __)\___
    |  `----´      o`-._____
    |  ,----.  ))) .-‾‾‾‾‾‾‾´
    `-´      ‾‾‾‾‾‾

